hyperfinitism/rust-tpm2-cli/.github/actions/install-tpm2-tss/action.yml
name: Install tpm2-tss
description: "Install tpm2-tss from source"

inputs:
  version:
    description: "The version (tag, branch or commit SHA) of tpm2-tss to install"
    required: false
    default: "4.1.3"

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          git autoconf autoconf-archive automake build-essential doxygen pkg-config \
          libtool libcmocka0 libcmocka-dev libcurl4-openssl-dev libftdi-dev libini-config-dev \
          libjson-c-dev libltdl-dev libssl-dev libusb-1.0-0-dev uthash-dev uuid-dev
    - name: Build and Install tpm2-tss
      shell: bash
      run: |
        git clone --filter=blob:none https://github.com/tpm2-software/tpm2-tss
        cd tpm2-tss
        git checkout ${{ inputs.version }}
        ./bootstrap
        ./configure --prefix=/usr \
          --disable-fapi --disable-weakcrypto --disable-integration
        make -j$(nproc)
        sudo make install
        sudo ldconfig
        cd ..
        rm -rf tpm2-tss

hyperfinitism/rust-tpm2-cli/.github/workflows/build.yml
- uses: ./.github/actions/install-tpm2-tss
  with:
    version: "30e6057722058cb85c292dcb7b77760ad6410d4e" # version 4.1.3